testing-stuff/schemas/AccountFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/AccountFilter.xsd"
   version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/AccountFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="http://cufxstandards.com/v3/Contact.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/CredentialGroup.xsd" schemaLocation="CredentialGroup.xsd" />

	<xs:element name="accountFilter" type="AccountFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting party data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="AccountFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting account or account detail data.
				The options can be used in combination or by themselves.  It is up to the data source
				to either return or affect the data requested or return a standard error identifying
				why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account ID's that should have their associated accounts either returned or affected
						by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of party ID's that should have their associated accounts either returned or affected
						by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type ="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of relationship ID's that should have their associated accounts either returned or affected
						by a read, update or delete account or account detail request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountTypeList" type="account:AccountTypeList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account types that should have their associated parties either returned or affected
						by a read, update or delete account request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

      <xs:element name="externalAccountFlag" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            If this is not provided, it returns all accounts regardless of whether they are internal or external. 
            If it is provided and it's true, it returns only external accounts; if it's false, it returns only
            internal accounts.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

			<xs:element name="includeNotesFlag" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If this is not provided, it will not return notes. 
						If it is provided and it's true, it will return all active non-expired notes. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>

      <xs:element name="transactionStartDateTime" type="xs:dateTime" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to start searching the transactions.
						Indicates the UTC posted date of the earliest transaction to be sent back
						in the response.  Start and End Date filters work together.
						Must be less than or equal to end date if an end date is supplied.
						Should be less to or equal to today’s date.
						If neither transactionStartDate or transactionEndDate is provided,
						NO transaction history data will be returned.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="transactionEndDateTime" type="xs:dateTime" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to end searching the transactions.
						Indicates the UTC posted date of the latest transaction to be sent back in the response.
						Start and End date filter work together.
						Must be greater than or equal to start date/time.
						If it's not supplied, response returns all of the transactions on or after the transactionStartDate.
						If neither transactionStartDate or transactionEndDate is provided,
						no transaction history data will be returned.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
