testing-stuff/schemas/ApplicationMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/ApplicationMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/ApplicationMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:application="http://cufxstandards.com/v3/Application.xsd"
	xmlns:applicationFilter="http://cufxstandards.com/v3/ApplicationFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Application.xsd" schemaLocation="Application.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/ApplicationFilter.xsd" schemaLocation="ApplicationFilter.xsd" />

  <xs:element name="applicationMessage" type="ApplicationMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an application message.  Contains message context, application filter 
        and an application list.  This is a wrapper used to more easily serialize the complete message.  All 
        values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ApplicationMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an application message.  Contains message context, application filter and
        an application list.  This is a wrapper used to more easily serialize the complete message.  All values 
        are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="applicationFilter" type="applicationFilter:ApplicationFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete application request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="applicationList" type="application:ApplicationList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the application data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
