testing-stuff/schemas/ArtifactMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/ArtifactMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/ArtifactMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:artifact="http://cufxstandards.com/v3/Artifact.xsd"
	xmlns:artifactFilter="http://cufxstandards.com/v3/ArtifactFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Artifact.xsd" schemaLocation="Artifact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/ArtifactFilter.xsd" schemaLocation="ArtifactFilter.xsd" />

  <xs:element name="artifactMessage" type="ArtifactMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an artifact message.  Contains message context, artifact filter and
        an artifact list.  This is a wrapper used to more easily serialize the complete message.  All values
        are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ArtifactMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an artifact message.  Contains message context, artifact filter and 
        an artifact list.  This is a wrapper used to more easily serialize the complete message.  All values
        are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="artifactFilter" type="artifactFilter:ArtifactFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete artifact request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="artifactList" type="artifact:ArtifactList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the artifact data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
