testing-stuff/schemas/ArtifactFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  targetNamespace="http://cufxstandards.com/v3/ArtifactFilter.xsd"
  version="3.2.$Revision: 1000 $"
  xmlns="http://cufxstandards.com/v3/ArtifactFilter.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:artifact="http://cufxstandards.com/v3/Artifact.xsd"

  elementFormDefault="qualified" >

  <xs:import namespace ="http://cufxstandards.com/v3/Artifact.xsd" schemaLocation ="Artifact.xsd" />

  <xs:element name="artifactFilter" type="ArtifactFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting artifact data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ArtifactFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting artifact data.  The options can be
        used in combination or by themselves. It is up to the data source to either return the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="artifactIdList" type="artifact:ArtifactIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            A list of artifact ID's to be returned or affected by a read, update or delete artifact request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

		<xs:element name="artifactName" type="xs:string" minOccurs="0" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>
					A human-readable name of the artifact.
				</xs:documentation>
			</xs:annotation>
		</xs:element>

		<xs:element name="artifactDescription" type="xs:string" minOccurs="0" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>
					A human-readable text describing the contents of the artifact.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="artifactArchived" type="xs:boolean" minOccurs="0" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>
					A flag used to determine if the artifact has been archived or not.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		
    </xs:sequence >
  </xs:complexType>
</xs:schema>
