testing-stuff/schemas/BillMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/BillMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/BillMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
    xmlns:bill="http://cufxstandards.com/v3/Bill.xsd"
	xmlns:billFilter="http://cufxstandards.com/v3/BillFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

<xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
<xs:import namespace="http://cufxstandards.com/v3/Bill.xsd" schemaLocation="Bill.xsd" />
<xs:import namespace="http://cufxstandards.com/v3/BillFilter.xsd" schemaLocation="BillFilter.xsd" />

<xs:element name="billMessage" type="BillMessage">
	<xs:annotation>
		<xs:documentation>
			All values that can be sent in a Bill message.  Contains message context, Bill filter and a Bill list.
			This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
			example specifications for usage.
		</xs:documentation>
	</xs:annotation>
</xs:element>

<xs:complexType name="BillMessage">
	<xs:annotation>
		<xs:documentation>
			All values that can be sent in a Bill message.  Contains message context, Bill filter and a Bill list.
			This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
			example specifications for usage.
		</xs:documentation>
	</xs:annotation>
	<xs:sequence>
		<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
			<xs:annotation>
				<xs:documentation>
					The message context contains information that is passed as part of each CUFX message call. It
					identifies who is sending the request in and enables the service provider to execute some level
					of security or processing.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="billFilter" type="billFilter:BillFilter" minOccurs ="0" maxOccurs ="1">
			<xs:annotation>
				<xs:documentation>
					Any filters applied to a read Bill list request.
					Does not apply to a create message.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="billList" type="bill:BillList" minOccurs ="0" maxOccurs ="1">
			<xs:annotation>
				<xs:documentation>
					All the Bill data.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
	</xs:sequence >
</xs:complexType >
</xs:schema>

