testing-stuff/schemas/BillPaymentRecurring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
targetNamespace="http://cufxstandards.com/v3/BillPaymentRecurring.xsd"
version="3.2.$Revision: 1000 $"
xmlns="http://cufxstandards.com/v3/BillPaymentRecurring.xsd"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:common="http://cufxstandards.com/v3/Common.xsd"
xmlns:party="http://cufxstandards.com/v3/Party.xsd"
xmlns:billpayee="http://cufxstandards.com/v3/BillPayee.xsd"
xmlns:account="http://cufxstandards.com/v3/Account.xsd"
xmlns:fundsTransferRecurringBase="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd"
xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	 
elementFormDefault="qualified"
attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd" schemaLocation="FundsTransferRecurringBase.xsd" />

	<xs:complexType name="BillPaymentRecurringList">
		<xs:sequence>
			<xs:element name="billPaymentRecurring" type="BillPaymentRecurring" minOccurs="0" maxOccurs="unbounded"  />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BillPaymentRecurring">
		<xs:annotation>
			<xs:documentation>
				Foreign keys to party and relationship are bound through the from account id of the bill payment recurring record.
				The status of each individual bill payment occurrence can be found through the funds transfer recurring occurrenceIDlist.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="fundsTransferRecurringBase:FundsTransferRecurringBase" >
				<xs:sequence>        
					<xs:element name="billPayeeId" type="billpayee:BillPayeeId"   minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								The ID of the payee.
							</xs:documentation>
						</xs:annotation>
					</xs:element>                  
					<xs:element name="nextDebitDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The next date of recurring payment.
								The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
								(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
								supported.  The time is assumed to be 00:00Z if omitted.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
