testing-stuff/schemas/BillPaymentReoccurringMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/BillPaymentRecurringMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/BillPaymentRecurringMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:billPaymentRecurring="http://cufxstandards.com/v3/BillPaymentRecurring.xsd"
  xmlns:billPaymentFilter="http://cufxstandards.com/v3/BillPaymentFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/BillPaymentRecurring.xsd" schemaLocation="BillPaymentRecurring.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/BillPaymentFilter.xsd" schemaLocation="BillPaymentFilter.xsd" />

  <xs:element name="billPaymentRecurringMessage" type="BillPaymentRecurringMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a bill payment message.  Contains message context, bill payment filter and a
        bill payment list. This is a wrapper used to more easily serialize the complete message.  All values are
        optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="BillPaymentRecurringMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a bill payment recurring message.  Contains message context, bill payment recurring filter and a
        bill payment list.  This is a wrapper used to more easily serialize the complete message.  All values are
        optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
 
      <xs:element name="billPaymentFilter" type="billPaymentFilter:BillPaymentFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete bill payment message request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="billPaymentRecurringList" type="billPaymentRecurring:BillPaymentRecurringList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the bill payment recurring data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
