testing-stuff/schemas/CollateralMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/CollateralMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/CollateralMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:collateral="http://cufxstandards.com/v3/Collateral.xsd"
	xmlns:collateralFilter="http://cufxstandards.com/v3/CollateralFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Collateral.xsd" schemaLocation="Collateral.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CollateralFilter.xsd" schemaLocation="CollateralFilter.xsd" />

  <xs:element name="collateralMessage" type="CollateralMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a collateral message.  Contains message context, collateral filter and a 
        collateral list. This is a wrapper used to more easily serialize the complete message.  All values are 
        optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CollateralMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a collateral message.  Contains message context, collateral filter and a
        collateral list. This is a wrapper used to more easily serialize the complete message.  All values are
        optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level 
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="collateralFilter" type="collateralFilter:CollateralFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete collateral request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="collateralList" type="collateral:CollateralList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the collateral data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
