testing-stuff/schemas/CollateralFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/CollateralFilter.xsd"
	xmlns="http://cufxstandards.com/v3/CollateralFilter.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:loan="http://cufxstandards.com/v3/Loan.xsd"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:collateral="http://cufxstandards.com/v3/Collateral.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Loan.xsd" schemaLocation="Loan.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Collateral.xsd" schemaLocation="Collateral.xsd" />
  
  <xs:element name="collateralFilter" type="CollateralFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting collateral.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CollateralFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting collateral data.  The options can be used
        in combination or by themselves.  It is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="collateralIdList" type="collateral:CollateralIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of loan ID's that should be returned or affected by a read or update request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

		<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>
					Description of the type of collateral/security.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		
    </xs:sequence>
  </xs:complexType>
</xs:schema>
