testing-stuff/schemas/ContactMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/ContactMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/ContactMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:contact="http://cufxstandards.com/v3/Contact.xsd"
	xmlns:contactFilter="http://cufxstandards.com/v3/ContactFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/ContactFilter.xsd" schemaLocation="ContactFilter.xsd" />

  <xs:element name="contactMessage" type="ContactMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a contact message.  Contains message context, contact filter
        and a contact list. This is a wrapper used to more easily serialize the complete message.
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ContactMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a contact message.  Contains message context, contact filter
        and a contact list. This is a wrapper used to more easily serialize the complete message.  
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.
            It identifies who is sending the request in and enables the service provider to execute 
            some level of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contactFilter" type="contactFilter:ContactFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete contact request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contactList" type="contact:ContactList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the contact data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>

