testing-stuff/schemas/CredentialGroupMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/CredentialGroupMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/CredentialGroupMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:credentialGroup="http://cufxstandards.com/v3/CredentialGroup.xsd"
	xmlns:credentialGroupFilter="http://cufxstandards.com/v3/CredentialGroupFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CredentialGroup.xsd" schemaLocation="CredentialGroup.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CredentialGroupFilter.xsd" schemaLocation="CredentialGroupFilter.xsd" />

  <xs:element name="credentialGroupMessage" type="CredentialGroupMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a credential group message.  Contains message context, credential group 
        filter and a credential group list. This is a wrapper used to more easily serialize the complete message.
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CredentialGroupMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a credential group message.  Contains message context, credential group
        filter and a credential group list.  This is a wrapper used to more easily serialize the complete message.
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="credentialGroupFilter" type="credentialGroupFilter:CredentialGroupFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete account request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="credentialGroupList" type="credentialGroup:CredentialGroupList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the credential data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>