testing-stuff/schemas/CreditReportMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/CreditReportMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/CreditReportMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:creditReport="http://cufxstandards.com/v3/CreditReport.xsd"
	xmlns:creditReportFilter="http://cufxstandards.com/v3/CreditReportFilter.xsd"
  xmlns:creditReportRequest="http://cufxstandards.com/v3/CreditReportRequest.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CreditReport.xsd" schemaLocation="CreditReport.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CreditReportFilter.xsd" schemaLocation="CreditReportFilter.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CreditReportRequest.xsd" schemaLocation="CreditReportRequest.xsd" />

  <xs:element name="creditReportMessage" type="CreditReportMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a credit report message.  Contains message context, credit report request, credit
        report filter and a credit report list.  This is a wrapper used to more easily serialize the complete message.
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CreditReportMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a credit report message.  Contains message context, credit report request, credit
        report filter and a credit report list.  This is a wrapper used to more easily serialize the complete message.
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="creditReportFilter" type="creditReportFilter:CreditReportFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete credit report request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="creditReportList" type="creditReport:CreditReportList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the credit report data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="creditReportRequest" type="creditReportRequest:CreditReportRequest" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the credit report request data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>