testing-stuff/schemas/CredentialGroupFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v3/CredentialGroupFilter.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/CredentialGroupFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:credentialGroup="http://cufxstandards.com/v3/CredentialGroup.xsd"
  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CredentialGroup.xsd" schemaLocation="CredentialGroup.xsd" />

  <xs:element name="credentialGroupFilter" type="CredentialGroupFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting credential group data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="CredentialGroupFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting credential group data.  The options can be used
        in combination or by themselves. It is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fiUserIdList" type="credentialGroup:FiUserIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of fiUser ID's that should be returned or affected by a read, 
            update or delete credential group request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of party ID's that should be returned or affected by a read,
            update or delete credential group request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of relationship ID's that should have their associated credential groups
            either returned or affected by a read, update or delete credential group request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of account ID's that should have their associated credential group either returned or affected
            by a read, update or delete credential group request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="credentialTypeList" type="credentialGroup:CredentialTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of credential types that should have their associated credential group either returned or affected
            by a read, update or delete credential group request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="deliveryChannelList" type="credentialGroup:DeliveryChannelList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of delivery channels that should have their associated credential group either returned or affected
            by a read, update or delete credential group request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="verifyCredentialGroupList" type="credentialGroup:CredentialGroupList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of credentials that need to be validated.  If this is provided, this changes what the read
            request returns: instead of returning the list of credentials, it returns whether the credentials were
            verified or not. The verifiedCredentialToken will be set to true if the credentials were verified.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:schema>
