testing-stuff/schemas/CreditReport.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v3/CreditReport.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/CreditReport.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />

	<xs:element name="creditReportList" type="CreditReportList">
		<xs:annotation>
			<xs:documentation>
				Top level collection of credit reports.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="CreditReportList">
		<xs:annotation>
			<xs:documentation>
				Collection of credit reports.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="creditReport" type="CreditReport" minOccurs ="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Details relating credit scores used in determining loan decisions, risk-based pricing, or membership eligibility.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreditReport">
		<xs:annotation>
			<xs:documentation>
				Details relating credit scores used in determining loan decisions, risk-based pricing, or membership eligibility.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="creditReportId" type="CreditReportId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Unique identifier for this credit report in the data repository.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="creditReportDate" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The date on which the credit report was acquired.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="creditSource" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						E.g. Experian, Equifax, TransUnion, FastStart, FICA, etc.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reportType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						For example, “Experian CreditProfile”, “TransUnion EmploymentReport”, as defined and supported by individual
            service providers. Can request more than one report type to be returned for each applicant, if available.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scoreType" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Score type is informational only as this isn't a standardized list.
						Examples: FICO, VantageScore, FairIsaacRiskModel, FairIssacAutoLoan, FairIsaccPersonalFinance, etc.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="partyId" type="party:PartyId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						If the party ID is known, then it can be supplied so that the data provider
						can store the credit reporting data associated to the existing party.
						The party ID is a persistent and unique identifier for the party, not related to the accounts
						they own but tied to that person or business. It should be unique for all parties across the
						institution and remain the same over the life of the relationship with the financial institution.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="taxId" type="party:TaxId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Tax ID of the requested credit bureau report.  This is to enable processes to easily
						make the connection between the requested report and the resulting credit bureau report.
						The tax ID can be an Individual Social Security Number (SSN), Individual Tax Payer Number (TIN)
            or the organizational Employer Identification Number (EIN).	Does NOT include dashes.
            Typically stored in back end systems as 9 consecutive digits, i.e. 9-digit string with
            no dashes and zero-filled.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="creditScore" type="xs:integer" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						E.g. 812, 615.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="creditTier" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Risk tier assigned when the credit report was pulled.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reportData" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Contains the entire credit report in text format.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="CreditReportId">
		<xs:annotation>
			<xs:documentation>
				Unique identifier for the credit report in the data repository.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base ="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:complexType name="CreditReportIdList">
		<xs:annotation>
			<xs:documentation>
				List of unique identifiers typically used for pulling a list of credit reports from the data repository.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="creditReportId" type="CreditReportId" minOccurs ="0" maxOccurs ="unbounded">
				<xs:annotation>
					<xs:documentation>
						Unique identifier for the credit report in the data repository.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

	</xs:complexType>
</xs:schema>
