testing-stuff/schemas/DepositMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/DepositMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/DepositMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:deposit="http://cufxstandards.com/v3/Deposit.xsd"
	xmlns:depositFilter="http://cufxstandards.com/v3/DepositFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Deposit.xsd" schemaLocation="Deposit.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/DepositFilter.xsd" schemaLocation="DepositFilter.xsd" />

  <xs:element name="depositMessage" type="DepositMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a deposit message.  Contains message context, deposit filter and a deposit list.
        This is a wrapper used to more easily serialize the complete message.  All values are optional.  See example
        specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="DepositMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a deposit message.  Contains message context, deposit filter and a deposit list.
        This is a wrapper used to more easily serialize the complete message.  All values are optional.  See example
        specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="depositFilter" type="depositFilter:DepositFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete deposit request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="depositList" type="deposit:DepositList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the deposit data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
