testing-stuff/schemas/DocumentFilter.xsd

<xs:schema targetNamespace="http://cufxstandards.com/v3/DocumentFilter.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/DocumentFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://cufxstandards.com/v3/Common.xsd"
	xmlns:document="http://cufxstandards.com/v3/Document.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Document.xsd" schemaLocation="Document.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />

  <xs:element name="documentFilter" type="DocumentFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting relationship data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="DocumentFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting document data.  The options can be used
        in combination or by themselves.  It is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="documentIdList" type="document:DocumentIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of document ID's that should have their associated documents returned or affected by a read,
            update or delete document request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="documentTitleList" type="document:DocumentTitleList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of document titles that should have their associated documents returned or affected by a read,
            update or delete document request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="documentTypeList" type="document:DocumentTypeList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of document types that should have their associated documents either returned or affected
            by a read, update or delete request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="documentSubTypeList" type="document:DocumentSubTypeList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            A further drill-down into the type of the document, i.e. a category within a Type.  These are defined 
            by the financial institution based on the institution's needs.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="appliesTo" type="common:CustomData" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of appliesTo values that should have their associated documents either returned or affected
            by a read, update or delete request.
            A further drill-down into what the document can be used for.  This is a list of name-value pairs that 
            are able to delineate when the product can be used.  For instance, it might be a list of States, SEGs,
            products, rates or other scenarios where the document can be used.  For example: State TX, State OH, 
            State MN.  These are up to the institution to define.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="filterDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The date and time that should be used when filtering for documents within the
            effective and expiration date times. The time is assumed to be 00:00Z if omitted.
            If left unsupplied, then all documents are returned based on other filters applied.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="documentVersion" type="document:DocumentVersion" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Filter for a specific version of a document.  If left unsupplied, then all document
            versions are returned based on other filters applied.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of party ID's that should have their associated documents returned or affected by a
            read, update or delete document request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of relationship ID's that should have their associated documents either returned or affected
            by a read, update or delete document request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of account ID's that should have their associated documents either returned or affected
            by a read, update or delete document request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="documentStatusList" type="document:DocumentStatusList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of document statuses that should have their associated documents either returned or affected
            by a read, update or delete document request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="documentSignatureTypeList" type="document:DocumentSignatureTypeList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of document signature types that should have their associated documents either returned or affected
            by a read, update or delete document request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>
 
  </xs:complexType>

</xs:schema>

