testing-stuff/schemas/DocumentMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/DocumentMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/DocumentMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:document="http://cufxstandards.com/v3/Document.xsd"
	xmlns:documentFilter="http://cufxstandards.com/v3/DocumentFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Document.xsd" schemaLocation="Document.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/DocumentFilter.xsd" schemaLocation="DocumentFilter.xsd" />

  <xs:element name="documentMessage" type="DocumentMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a document message.  Contains message context, document filter and a document list.
        This is a wrapper used to more easily serialize the complete message.  All values are optional.  See example
        specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="DocumentMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a document message.  Contains message context, document filter and a document list.
        This is a wrapper used to more easily serialize the complete message.  All values are optional.  See example
        specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="documentFilter" type="documentFilter:DocumentFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete document request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="documentList" type="document:DocumentList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the document data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>


