testing-stuff/schemas/EligibilityRequirementMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/EligibilityRequirementMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/EligibilityRequirementMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:eligibilityRequirement="http://cufxstandards.com/v3/EligibilityRequirement.xsd"
	xmlns:eligibilityRequirementFilter="http://cufxstandards.com/v3/EligibilityRequirementFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/EligibilityRequirement.xsd" schemaLocation="EligibilityRequirement.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/EligibilityRequirementFilter.xsd" schemaLocation="EligibilityRequirementFilter.xsd" />

  <xs:element name="eligibilityRequirementMessage" type="EligibilityRequirementMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an eligibility requirement message.  Contains message context, eligibility requirement
        filter and an eligibility requirement list.  This is a wrapper used to more easily serialize the complete message. 
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="EligibilityRequirementMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an eligibility requirement message.  Contains message context, eligibility requirement
        filter and an eligibility requirement list.  This is a wrapper used to more easily serialize the complete message.
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.  It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="eligibilityRequirementFilter" type="eligibilityRequirementFilter:EligibilityRequirementFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to the a read, update or delete eligibilityRequirement request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="eligibilityRequirementList" type="eligibilityRequirement:EligibilityRequirementList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the eligibility requirement data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>



