testing-stuff/schemas/FeeScheduleMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/FeeScheduleMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/FeeScheduleMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:feeSchedule="http://cufxstandards.com/v3/FeeSchedule.xsd"
	xmlns:feeScheduleFilter="http://cufxstandards.com/v3/FeeScheduleFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/FeeSchedule.xsd" schemaLocation="FeeSchedule.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/FeeScheduleFilter.xsd" schemaLocation="FeeScheduleFilter.xsd" />

  <xs:element name="feeScheduleMessage" type="FeeScheduleMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a fee schedule message.  Contains message context, fee schedule filter
        and a fee list. This is a wrapper used to more easily serialize the complete message.  All values are 
        optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="FeeScheduleMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a fee schedule message.  Contains message context, fee schedule filter
        and a fee list. This is a wrapper used to more easily serialize the complete message.  All values are
        optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.
            It identifies who is sending the request in and enables the service provider to execute
            some level of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="feeScheduleFilter" type="feeScheduleFilter:FeeScheduleFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete fee schedule request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="feeList" type="feeSchedule:FeeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the fee data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
