testing-stuff/schemas/FundsTransferOccurrenceBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:billpayee="http://cufxstandards.com/v3/BillPayee.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:fundsTransferCommonBase="http://cufxstandards.com/v3/FundsTransferCommonBase.xsd"
	
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">


	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/BillPayee.xsd" schemaLocation="BillPayee.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferCommonBase.xsd" schemaLocation="FundsTransferCommonBase.xsd" />


	<xs:complexType name="FundsTransferOccurrenceBase" abstract ="true">
		<xs:annotation>
			<xs:documentation>
				This complex type is used for abstracting the transactional transfer, bill payment, ACH payment, wire, etc.
				The request is that a payment or transfer was requested.  This is the actual occurrence of the payment or
				transfer which will then result in a transaction (history) that is stored on a back end core system.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="occurrenceId" type="fundsTransferCommonBase:OccurrenceId" minOccurs="0" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>
						ID to uniquely identify the occurrence of a payment or transfer.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="recurringId" type="fundsTransferCommonBase:RecurringId" minOccurs="0" maxOccurs="1"  >
				<xs:annotation>
					<xs:documentation>
						ID to uniquely identify a recurring payment or transfer request that created this occurrence.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="occurrenceAmount" type="common:Money"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Negative, zero, or positive amount,
						The occurrence amount of the payment or transfer requested amount.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="occurrenceFromAccountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The account from which the transfer or payment was taken.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="occurrenceToAccountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The account to which the transfer or payment was made.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="occurrenceStatus" type="fundsTransferCommonBase:OccurrenceStatus" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Status of the occurrence payment or transfer.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fundsWithdrawalType" type="fundsTransferCommonBase:FundsWithdrawalType" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						When will the funds be withdrawn from the account.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="occurrenceMemo" type="xs:string" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The memo represents a short description that can be applied to the comment of the transaction or printed on a check.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="estimatedProcessDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>
						The date on which to process the payment or transfer.  This date can be in the future.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ (2011-03-28T12:00Z) or
						yyyy-mm-dd (2011-03-28) formats are supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createdDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1" >
				<xs:annotation>
					<xs:documentation>
						The date that the user submitted the payment or transfer.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="processingStartedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The date on which the payment or transfer processing started.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="processedDateTime" type="xs:dateTime" minOccurs="0"  maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The date on which the payment or transfer was actually processed by the system.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ (2011-03-28T12:00Z)
						or yyyy-mm-dd (2011-03-28) formats are supported.  The time is assumed to be
						00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="completedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1" >
				<xs:annotation>
					<xs:documentation>
						Date on which the core completed the payment or transfer.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastUpdatedDateTime" type="xs:dateTime" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>
						Date of the last known status of the payment or transfer.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="occurrenceConfirmationCode" type="xs:string" minOccurs="0"  maxOccurs ="1"  >
				<xs:annotation>
					<xs:documentation>
						Unique confirmation code for the requested payment or transfer.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="queuedForPosting" type="xs:boolean" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Indicates whether the payment or transfer is pending for posting until system is on-line.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="note" type="xs:string" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						A user's "note to self." 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="batchId" type="fundsTransferCommonBase:BatchId" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						An identifier used to group a set of bills together to process them at the same time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="customData" type="common:CustomData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Transfer level name/data pairs list of fields that are not yet available in the general specification.
						This should be used as a LAST RESORT as any customizations will not be supported by all data providers
						or processed by all client applications. ANY use of this field must be reported to the architecture or
						working group committee to ensure that fields are somehow handled in the future	release of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>