testing-stuff/schemas/FundsTransferRecurringBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xs:schema
	targetNamespace="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/FundsTransferRecurringBase.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="http://cufxstandards.com/v3/Common.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:fundsTransferCommonBase="http://cufxstandards.com/v3/FundsTransferCommonBase.xsd"
  xmlns:credentialGroup="http://cufxstandards.com/v3/CredentialGroup.xsd"
	 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferCommonBase.xsd" schemaLocation="FundsTransferCommonBase.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/CredentialGroup.xsd" schemaLocation="CredentialGroup.xsd" />

	<xs:complexType name="FundsTransferRecurringBase" abstract="true" >
		<xs:annotation>
			<xs:documentation>
				This complex type is used for abstracting the recurring transfers, bill payments, ACH payments, wires, etc.
				The request is that a payment or transfer was requested.  
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      <xs:element name="recurringId" type="fundsTransferCommonBase:RecurringId" minOccurs="0" maxOccurs="1"  >
        <xs:annotation>
          <xs:documentation>
            ID to uniquely identify a recurring payment or transfer request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="recurringAmount" type="common:Money"  minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
            Negative, zero, or positive amount,
            A recurring amount of the payment or transfer requested amount.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="recurringFromAccountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The account from which the transfer or payment was taken.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="recurringToAccountId" type="account:AccountId" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The account to which the transfer or payment was made.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="recurringStatus" type="fundsTransferCommonBase:RecurringStatus" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Status of the Recurring payment or transfer.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="recurringMemo" type="xs:string" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The memo represents a short description that can be applied to each comment of the transaction or printed on a check.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isElectronic" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						True for electronic processing, false for sending a paper check.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isOpenEnded" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						True for payments with no end date; false if there is an end date for payment.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isCompleted" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						True if the recurring payment or transfer has not been deleted and the end date has passed;
						false if the recurring payment or transfer has not been deleted and the end date has not been reached.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="isUserDeleted" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						True if the recurring payment or transfer has been deleted; false if not deleted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="createdByFiUserId" type="credentialGroup:FiUserId" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The Unique identifier used to identify the user that requested the recurring transfer or payment.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="frequency" type="common:IntervalFrequencyType" minOccurs="0" >
				<xs:annotation>
					<xs:documentation>
            Frequency of the recurring transfer or payment.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="totalPaymentCount" type="xs:integer" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The total number of recurring payments to be made.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="paymentsLeft" type="xs:integer" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The number of remaining recurring payments to be made.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fundsWithdrawalType" type="fundsTransferCommonBase:FundsWithdrawalType" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						When will the funds be withdrawn from the account.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createRequestDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The date on which the recurring transfer or payment request was created.
						The date/time should be ISO 8601 UTC format:  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="firstScheduledDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The first date of recurring payment or transfer.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastModifiedDate" type="xs:dateTime" minOccurs="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The last modified date of the recurring payment or transfer schedule.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="completedDateTime" type="xs:dateTime" minOccurs="0" maxOccurs ="1" >
				<xs:annotation>
					<xs:documentation>
						The date that all the scheduled transfers or payments are completed.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ
						(2011-03-28T12:00Z) or yyyy-mm-dd (2011-03-28) formats are
						supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="recurringConfirmationCode" type="xs:string" minOccurs="0"  maxOccurs ="1"  >
				<xs:annotation>
					<xs:documentation>
            Unique confirmation code for the scheduled recurring transfer or payment.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="recurringOccurrenceIdList" type="fundsTransferCommonBase:OccurrenceIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            A list occurrence IDs that are a result of the recurring payment or transfer request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="customData" type="common:CustomData" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Recurring level name/data pairs list of fields that are not yet available in the general specification.
						This should be used as a LAST RESORT as any customizations will not be supported by all data providers
						or processed by all client applications. ANY use of this field must be reported to the architecture or
						working group committee to ensure that fields are somehow handled in the future	release of specifications.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
    </xs:sequence>    
	</xs:complexType>

	</xs:schema>
