testing-stuff/schemas/HoldMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/HoldMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/HoldMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:hold="http://cufxstandards.com/v3/Hold.xsd"
	xmlns:holdFilter="http://cufxstandards.com/v3/HoldFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Hold.xsd" schemaLocation="Hold.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/HoldFilter.xsd" schemaLocation="HoldFilter.xsd" />

	<xs:element name="holdMessage" type="HoldMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a Hold message.  Contains message context, hold filter and a hold list.
				This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
				example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="HoldMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in a Hold message.  Contains message context, hold filter and a hold list.
				This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
				example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="holdFilter" type="holdFilter:HoldFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, updates or delete a hold request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="holdList" type="hold:HoldList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the hold data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>

