testing-stuff/schemas/LoanFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/LoanFilter.xsd"
	xmlns="http://cufxstandards.com/v3/LoanFilter.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	xmlns:loan="http://cufxstandards.com/v3/Loan.xsd"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:accountFilter="http://cufxstandards.com/v3/AccountFilter.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Loan.xsd" schemaLocation="Loan.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/AccountFilter.xsd" schemaLocation="AccountFilter.xsd" />

	<xs:element name="loanFilter" type="LoanFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting loans.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="LoanFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting loan data.  The options can be used
				in combination or by themselves.  It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="accountFilter:AccountFilter">
				<xs:sequence>
					
					<xs:element name="loanCategoryList" type="loan:LoanAccountCategoryList" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of loan categories that should be used to filter the returned loans.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="loanAccountStatusList" type="loan:LoanAccountStatusList" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of loan account statuses that should have their associated loan accounts either returned or affected
								by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
