testing-stuff/schemas/MicroDepositFundingMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/MicroDepositFundingMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/MicroDepositFundingMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:microDepositFunding="http://cufxstandards.com/v3/MicroDepositFunding.xsd"
	xmlns:microDepositFundingFilter="http://cufxstandards.com/v3/MicroDepositFundingFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/MicroDepositFunding.xsd" schemaLocation="MicroDepositFunding.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/MicroDepositFundingFilter.xsd" schemaLocation="MicroDepositFundingFilter.xsd" />

  <xs:element name="microDepositFundingMessage" type="MicroDepositFundingMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a microdeposit funding message.  Contains message context, microdeposit funding filter
        and a microdeposit funding list.  This is a wrapper used to more easily serialize the complete message.  All values
        are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="MicroDepositFundingMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a microdeposit funding message.  Contains message context, microdeposit funding filter
        and microdeposit funding list.  This is a wrapper used to more easily serialize the complete message.  All values are
        optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.  It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="microDepositFundingFilter" type="microDepositFundingFilter:MicroDepositFundingFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete microdeposit funding message request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="microDepositFundingList" type="microDepositFunding:MicroDepositFundingList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the microdeposit funding data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>


