testing-stuff/schemas/NotesFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/NotesFilter.xsd"
  version="3.2.$Revision: 1000 $"
  xmlns="http://cufxstandards.com/v3/NotesFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
  xmlns:common="http://cufxstandards.com/v3/Common.xsd"
  elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />

	<xs:element name="notesFilter" type="NotesFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting Notes data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="NotesFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting note data. The options can be used in
				combination or by themselves. It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			
			<xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The list of party ID's that should be returned or affected by a read, update or
						delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="accountIdList" type="account:AccountIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of account ID's that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of Relationship ID's that should have their associated notes either returned or affected
						by a read, update or delete note request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="noteCreatedStartDateTime" type="xs:dateTime" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to start searching the transactions.
						Indicates the UTC posted date of the earliest transaction to be sent back in the response.
						Start and end date filter work together.
						Must be less than or equal to the end date if an end date is supplied.
						Should be less than or equal to today’s date.
						If neither transactionStartDate nor transactionEndDate is provided, NO transaction history
						data will be returned.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ (2011-03-28T12:00Z) or
						yyyy-mm-dd (2011-03-28) formats are supported. The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="noteCreatedEndDateTime" type="xs:dateTime" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Filter that is used to end searching the transactions.
						Indicates the UTC posted date of the latest transaction to be sent back in the response.
						Start and end date filter work together.
						Must be greater than or equal to the transaction start date/time.
						If it's not supplied, the response returns all of the transactions on or after the
						transaction start date.
						If neither transactionStartDate nor transactionEndDate is provided, NO transaction
						history data will be returned.
						The date/time should be ISO 8601 UTC format.  yyyy-mm-ddThh:mmZ (2011-03-28T12:00Z) or
						yyyy-mm-dd (2011-03-28) formats are supported.  The time is assumed to be 00:00Z if omitted.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

