testing-stuff/schemas/OverdraftPriorityMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/OverdraftPriorityMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/OverdraftPriorityMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:overdraftPriority="http://cufxstandards.com/v3/OverdraftPriorityList.xsd"
	xmlns:overdraftPriorityFilter="http://cufxstandards.com/v3/OverdraftPriorityListFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/OverdraftPriorityList.xsd" schemaLocation="OverdraftPriorityList.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/OverdraftPriorityListFilter.xsd" schemaLocation="OverdraftPriorityListFilter.xsd" />
 
  <xs:element name="overdraftPriorityMessage" type="OverdraftPriorityMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an overdraft priority message.  Contains message context, overdraft priority filter and an
        overdraft priority list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="OverdraftPriorityMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in an overdraft priority message.  Contains message context, overdraft priority filter and an
        overdraft priority list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.  It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="overdraftPriorityFilter" type="overdraftPriorityFilter:OverdraftPriorityListFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete overdraft priority request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="overdraftPriorityList" type="overdraftPriority:OverdraftPriorityList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the overdraft priority data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>

