testing-stuff/schemas/PartyAssociationMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/PartyAssociationMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/PartyAssociationMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:partyAssociation="http://cufxstandards.com/v3/PartyAssociation.xsd"
	xmlns:partyAssociationFilter="http://cufxstandards.com/v3/PartyAssociationFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/PartyAssociation.xsd" schemaLocation="PartyAssociation.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/PartyAssociationFilter.xsd" schemaLocation="PartyAssociationFilter.xsd" />

  <xs:element name="partyAssociationMessage" type="PartyAssociationMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a party association message.  Contains message context, party association
        filter and a party association list. This is a wrapper used to more easily serialize the complete message.
        All values are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="PartyAssociationMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a party message.  Contains message context, party association filter and a
        party association list. This is a wrapper used to more easily serialize the complete message.  All values
        are optional.  See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="partyAssociationFilter" type="partyAssociationFilter:PartyAssociationFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete party association request.
            Does not apply to a create message.
          </xs:documentation> 
        </xs:annotation>
      </xs:element>
      <xs:element name="partyAssociationList" type="partyAssociation:PartyAssociationList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the party association data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>

