testing-stuff/schemas/PartyAssociationFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v3/PartyAssociationFilter.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/PartyAssociationFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:partyAssociation="http://cufxstandards.com/v3/PartyAssociation.xsd"
  xmlns:party="http://cufxstandards.com/v3/Party.xsd"
  
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/PartyAssociation.xsd" schemaLocation="PartyAssociation.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
   
  <xs:element name="partyAssociationFilter" type="PartyAssociationFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting party data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="PartyAssociationFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting party association data.  The options can be used
        in combination or by themselves.  It is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="partyAssociationIdList" type="partyAssociation:PartyAssociationIdList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of party association ID's that should have their party association returned or affected 
            by a read, update or delete party association request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="parentPartyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of parent party ID's that should have their party association returned or affected by 
            a read, update or delete party association request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="childPartyIdList" type="party:PartyIdList"  minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of child party ID's that should have their party association returned or affected by a
            read, update or delete party association request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="partyAssociationTypeList" type="partyAssociation:PartyAssociationTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of party association types that should have their party association returned or affected
            by a read, update or delete party association request.
          </xs:documentation>
        </xs:annotation>
       </xs:element>
    </xs:sequence >
  </xs:complexType>
  
  
</xs:schema>
