testing-stuff/schemas/PermissionListMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/PermissionListMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/PermissionListMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:permissionList="http://cufxstandards.com/v3/PermissionList.xsd"
	xmlns:permissionListFilter="http://cufxstandards.com/v3/PermissionListFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/PermissionList.xsd" schemaLocation="PermissionList.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/PermissionListFilter.xsd" schemaLocation="PermissionListFilter.xsd" />

  <xs:element name="permissionListMessage" type="PermissionListMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a permission list message.  Contains message context, permission list filter and a
        permission list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="PermissionListMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a permission list message.  Contains message context, permission list filter and a
        permission list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.  It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="permissionListFilter" type="permissionListFilter:PermissionListFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete permission list request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="permissionList" type="permissionList:PermissionList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the permission list data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
