testing-stuff/schemas/PreferenceFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/PreferenceFilter.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/PreferenceFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:contact="http://cufxstandards.com/v3/Contact.xsd"
	xmlns:party="http://cufxstandards.com/v3/Party.xsd"
	xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:preference="http://cufxstandards.com/v3/Preference.xsd"
 	xmlns:card="http://cufxstandards.com/v3/Card.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Contact.xsd" schemaLocation="Contact.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Party.xsd" schemaLocation="Party.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Preference.xsd" schemaLocation="Preference.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Card.xsd" schemaLocation="Card.xsd" />

  <xs:element name="preferenceFilter" type="PreferenceFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting preference data.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="PreferenceFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting preference data.  The options can be used
        in combination or by themselves.  It is up to the data source to either return or affect the
        data requested or return a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="preferenceIdList" type="preference:PreferenceIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of preference ID's that should be returned or affected by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="partyIdList" type="party:PartyIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of party ID's that should be returned or affected by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="relationshipIdList" type="relationship:RelationshipIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of relationship ID's that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="accountIdList" type="account:AccountIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of Account ID's that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="cardIdList" type="card:CardIdList" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Collection of key fields to point to a list of cards for which the preference applies.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
      
      <xs:element name="contactIdList" type="contact:ContactIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of contact ID's that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="preferenceTypeList" type="preference:PreferenceTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of preference types that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="preferenceSubTypeList" type="preference:PreferenceSubTypeList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of preference sub types that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="preferenceStatusList" type="preference:PreferenceStatusList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of preference statuses that should have their associated preferences either returned or affected
            by a read, update or delete preference request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="widgetNameList" type="preference:WidgetNameList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The list of widget names that should have their associated preferences either returned or affected
            by a read, update or delete request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

