testing-stuff/schemas/ProductOfferingFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://cufxstandards.com/v3/ProductOfferingFilter.xsd"
	version="3.2.$Revision: 1000 $"			  
	xmlns="http://cufxstandards.com/v3/ProductOfferingFilter.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:account="http://cufxstandards.com/v3/Account.xsd"
	xmlns:productOffering="http://cufxstandards.com/v3/ProductOffering.xsd"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />
  <xs:import namespace ="http://cufxstandards.com/v3/ProductOffering.xsd" schemaLocation ="ProductOffering.xsd" />

  <xs:element name="productOfferingFilter" type="ProductOfferingFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting data about product offerings.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ProductOfferingFilter">
    <xs:annotation>
      <xs:documentation>
        The list of filter options for services requesting data about product offerings.  The options can be used
        in combination or by themselves.  It is up to the data source to either return the data requested or return
        a standard error identifying why the request was rejected.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="productIdList" type="productOffering:ProductIdList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of product ID's that should be returned or affected by a read, update or delete request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="productTypeList" type="productOffering:ProductTypeList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of product types that should be returned or affected by a read, update or delete request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="productSubTypeList" type="productOffering:ProductSubTypeList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The list of product sub types that should be returned or affected by a read, update or delete request.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="introductoryRate" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            This filters to include rates with this introductory/promotional boolean value.
            Does not filter based on introductory rate if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="balanceConsolidationRate" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            This filters to include rates with this balance consolidation boolean value.
            Does not filter based on introductory rate if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="riskRate" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            This filters to include rates with this risk-based boolean value.
            Does not filter based on introductory rate if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="interestDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The date and time that should be used when filtering for effective and expiration dates on the product interest rates.
            The time is assumed to be 00:00Z if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="minTerm" type="xs:duration" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The minimum term that should be used when filtering for a term, using ISO 8601 duration format: P3M is three months,
            P90D is ninety days.  The value is assumed to be P0D (zero days) if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="maxTerm" type="xs:duration" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The maximum term that should be used when filtering for a term, using ISO 8601 duration format: P3M is three months,
            P90D is ninety days.  The value is assumed to be P0D (zero days) if omitted.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pointsRewardsProgram" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            If provided and true, only product offerings that are part of a points rewards program will
            be returned.  If provided and false, only product offerings that are NOT part of a points
            rewards program will be returned.  If not provided, then no filtering will
            occur based on the pointsRewardsProgram.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="brand" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            If provided, only the product offerings that match the company that sponsors the card
            (i.e. Visa, MasterCard, American Express, etc.) will be returned.  If not provided,
            then no filtering by brand will occur.
            Only applies to credit and debit card product offerings.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="riskRateClassification" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            If provided, it will only return risk interest rates where riskRateClassificationMinimum
            is below or equal to this provided value and the riskRateClassificationMaximum is
            above or equal to this value.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
