testing-stuff/schemas/ProductOfferingMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/ProductOfferingMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/ProductOfferingMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:productOffering="http://cufxstandards.com/v3/ProductOffering.xsd"
	xmlns:productOfferingFilter="http://cufxstandards.com/v3/ProductOfferingFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/ProductOffering.xsd" schemaLocation="ProductOffering.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/ProductOfferingFilter.xsd" schemaLocation="ProductOfferingFilter.xsd" />

  <xs:element name="productOfferingMessage" type="ProductOfferingMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a product offering message.  Contains message context, product offering filter and a
        product offering list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ProductOfferingMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a product offering message.  Contains message context, product offering filter and a
        product offering list.  This is a wrapper used to more easily serialize the complete message.  All values are optional.
        See example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call. It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="productOfferingFilter" type="productOfferingFilter:ProductOfferingFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete product offering request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="productOfferingList" type="productOffering:ProductOfferingList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All the product offering data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>
