testing-stuff/schemas/RelationshipMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/RelationshipMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/RelationshipMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:relationship="http://cufxstandards.com/v3/Relationship.xsd"
	xmlns:relationshipFilter="http://cufxstandards.com/v3/RelationshipFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Relationship.xsd" schemaLocation="Relationship.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/RelationshipFilter.xsd" schemaLocation="RelationshipFilter.xsd" />

	<xs:element name="relationshipMessage" type="RelationshipMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an relationship message.  Contains message context, relationship filter and an
				relationship list.  This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RelationshipMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an relationship message.  Contains message context, relationship filter and an
				relationship list.  This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="relationshipFilter" type="relationshipFilter:RelationshipFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete relationship request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="relationshipList" type="relationship:RelationshipList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the relationship data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
