testing-stuff/schemas/SystemStatusMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="SystemStatusMessage" 
	targetNamespace="http://cufxstandards.com/v3/SystemStatusMessage.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns="http://cufxstandards.com/v3/SystemStatusMessage.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:systemStatus="http://cufxstandards.com/v3/SystemStatus.xsd"
	xmlns:systemStatusFilter="http://cufxstandards.com/v3/SystemStatusFilter.xsd"

	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/SystemStatus.xsd" schemaLocation="SystemStatus.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/SystemStatusFilter.xsd" schemaLocation="SystemStatusFilter.xsd" />

	<xs:element name="systemStatusMessage" type="SystemStatusMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an system status message.  Contains message context, system status filter and an
				system Status list.  This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="SystemStatusMessage">
		<xs:annotation>
			<xs:documentation>
				All values that can be sent in an system status message.  Contains message context, system status filter and an
				system status list.  This is a wrapper used to more easily serialize the complete message.  All values are
				optional.  See example specifications for usage.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The message context contains information that is passed as part of each CUFX message call. It
						identifies who is sending the request in and enables the service provider to execute some level
						of security or processing.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemStatusFilter" type="systemStatusFilter:SystemStatusFilter" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						Any filters applied to a read, update or delete system status request.
						Does not apply to a create message.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="systemStatusList" type="systemStatus:SystemStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						All the system status data.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence >
	</xs:complexType >
</xs:schema>
