testing-stuff/schemas/SystemStatusFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SystemStatusFilter"
    targetNamespace="http://cufxstandards.com/v3/SystemStatusFilter.xsd"
    version="3.2.$Revision: 1000 $"
    xmlns="http://cufxstandards.com/v3/SystemStatusFilter.xsd"
    xmlns:systemStatus="http://cufxstandards.com/v3/SystemStatus.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/SystemStatus.xsd" schemaLocation="SystemStatus.xsd" />

	<xs:element name="systemStatusFilter" type="SystemStatusFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting system status data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="SystemStatusFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting system status data. The options can be used in
				combination or by themselves. It is up to the data source to either return or affect the
				data requested or return a standard error identifying why the request was rejected.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="systemStatusList" type="systemStatus:SystemStatusList" minOccurs ="0" maxOccurs ="1">
				<xs:annotation>
					<xs:documentation>
						The list of system Status states that uniquely identify each system status to be affected by the request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

