testing-stuff/schemas/TransferOccurrence.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransferOccurrence"
    targetNamespace="http://cufxstandards.com/v3/TransferOccurrence.xsd"
    version="3.2.$Revision: 1000 $"
    xmlns="http://cufxstandards.com/v3/TransferOccurrence.xsd"
    xmlns:mstns="http://cufxstandards.com/v3/TransferOccurrence.xsd"
	  xmlns:card="http://cufxstandards.com/v3/Card.xsd"		 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fundsTransferOccurrenceBase="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd" schemaLocation="FundsTransferOccurrenceBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Card.xsd" schemaLocation="Card.xsd" />

	<xs:element name="transferOccurrenceList" type="TransferOccurrenceList">
		<xs:annotation>
			<xs:documentation>
				List of transfers returned from a data pull that was based on applied filters.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="TransferOccurrenceList">
		<xs:annotation>
			<xs:documentation>
				List of transfers returned from a data pull that was based on applied filters.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="transferOccurrence" type="TransferOccurrence" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Details related to a specific transfer.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TransferOccurrence" >
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>
					Single occurrence of the transfer.
				</xs:documentation>
			</xs:annotation>
			<xs:extension base="fundsTransferOccurrenceBase:FundsTransferOccurrenceBase">
				<xs:sequence>
					<xs:element name="fromCard" type="card:Card" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Optional field when advancing funds from a card.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="toCard" type="card:Card" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Optional field when paying or refunding to a card.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
