testing-stuff/schemas/TransferFilter.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/TransferFilter.xsd"
	xmlns="http://cufxstandards.com/v3/TransferFilter.xsd"
	version="3.2.$Revision: 1000 $"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fundsTransferFilterBase="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />

	<xs:element name="transferFilter" type="TransferFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services requesting transfer history.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="TransferFilter" >
		<xs:complexContent>
			<xs:annotation>
				<xs:documentation>
					The list of filter options for services requesting transfer history.
				</xs:documentation>
			</xs:annotation>
			<xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
