testing-stuff/schemas/WireMessage.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://cufxstandards.com/v3/WireMessage.xsd"
    version="3.2.$Revision: 1000 $"
    xmlns="http://cufxstandards.com/v3/WireMessage.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:messageContext="http://cufxstandards.com/v3/MessageContext.xsd"
  xmlns:wire="http://cufxstandards.com/v3/Wire.xsd"
    xmlns:wireFilter="http://cufxstandards.com/v3/WireFilter.xsd"

    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/MessageContext.xsd" schemaLocation="MessageContext.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Wire.xsd" schemaLocation="Wire.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/WireFilter.xsd" schemaLocation="WireFilter.xsd" />

  <xs:element name="wireMessage" type="WireMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a wire message.  Contains message context, wire filter and a wire list.
        This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
        example specifications for usage.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="WireMessage">
    <xs:annotation>
      <xs:documentation>
        All values that can be sent in a wire message.  Contains message context, wire filter and a wire list.
        This is a wrapper used to more easily serialize the complete message.  All values are optional.  See
        example specifications for usage.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="messageContext" type="messageContext:MessageContext" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            The message context contains information that is passed as part of each CUFX message call.  It
            identifies who is sending the request in and enables the service provider to execute some level
            of security or processing.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="wireFilter" type="wireFilter:WireFilter" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            Any filters applied to a read, update or delete secure message request.
            Does not apply to a create message.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="wireList" type="wire:WireList" minOccurs ="0" maxOccurs ="1">
        <xs:annotation>
          <xs:documentation>
            All of the wire data.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence >
  </xs:complexType >
</xs:schema>

