testing-stuff/schemas/WireFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WireFilter"
    targetNamespace="http://cufxstandards.com/v3/WireFilter.xsd"
    version="3.2.$Revision: 1000 $"
    xmlns="http://cufxstandards.com/v3/WireFilter.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wire="http://cufxstandards.com/v3/Wire.xsd"
    xmlns:fundsTransferFilterBase="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd"
		xmlns:account="http://cufxstandards.com/v3/Account.xsd"
           
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

	<xs:import namespace="http://cufxstandards.com/v3/Wire.xsd" schemaLocation="Wire.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/FundsTransferFilterBase.xsd" schemaLocation="FundsTransferFilterBase.xsd" />
	<xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />

	<xs:element name="wireFilter" type="WireFilter">
		<xs:annotation>
			<xs:documentation>
				The list of filter options for services using wire account data.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="WireFilter">
		<xs:annotation>
			<xs:documentation>
				The list of options to filter wire transfers.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="fundsTransferFilterBase:FundsTransferFilterBase">
				<xs:sequence>

					<xs:element name="wireTransferTypeList" type="wire:WireTransferTypeList" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								The list of Wire transfer types either returned or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="escrowNumber" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Wire filter for escrow number that should be returned or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="escrowOfficerName" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Wire filter for escrow officer name that should be returned or affected by a read, update or delete request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="micrAccountNumber" type="account:MicrAccountNumber"  minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								The account number portion of a draft or line of credit MICR line.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="routingNumber" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Routing number for the account.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:element name="externalAccountSWIFTCode" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								SWIFTCode for wire transfer.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="externalAccountIBANCode" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								IBAN of external institution, used for wire transfers.  This replaces the micrAccountNumber
								for certain financial institutions in foreign nations, and no routing or SWIFT code is
								necessary when an IBAN (and potentially bank code, below) is provided to identify the account.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

					<xs:element name="externalAccountBankCode" type="xs:string" minOccurs ="0" maxOccurs ="1">
						<xs:annotation>
							<xs:documentation>
								Bank code, required (in addiiton to other identitiers) for institutions in certain foreign nations,
								used for wire transfers.
							</xs:documentation>
						</xs:annotation>
					</xs:element>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
