testing-stuff/schemas/Wire.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  targetNamespace="http://cufxstandards.com/v3/Wire.xsd"
  version="3.2.$Revision: 1000 $"
  xmlns="http://cufxstandards.com/v3/Wire.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:account="http://cufxstandards.com/v3/Account.xsd"
  xmlns:fundsTransferOccurrenceBase="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd"
  xmlns:common="http://cufxstandards.com/v3/Common.xsd"
  
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://cufxstandards.com/v3/Account.xsd" schemaLocation="Account.xsd" />  
  <xs:import namespace="http://cufxstandards.com/v3/FundsTransferOccurrenceBase.xsd" schemaLocation="FundsTransferOccurrenceBase.xsd" />
  <xs:import namespace="http://cufxstandards.com/v3/Common.xsd" schemaLocation="Common.xsd" />
  
  <xs:element name="wireList" type="WireList">
    <xs:annotation>
      <xs:documentation>
        List of wires.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="WireList">
    <xs:sequence>
			<xs:annotation>
				<xs:documentation>
					List of wires.
				</xs:documentation>
			</xs:annotation>
      <xs:element name="wire" type="Wire" minOccurs="0" maxOccurs="unbounded"   />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Wire">
    <xs:complexContent>
      <xs:extension base="fundsTransferOccurrenceBase:FundsTransferOccurrenceBase" >
        <xs:sequence>
          <xs:element name="wireTransferType" type="WireTransferType" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Wire transfer type.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="wireTransferSpecialInstructions" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Special instructions for wire transfer.  This field, while optional, is required
                when the wire transfer is of International type and destined for certain foreign nations, according to federal
                regulations.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="escrowNumber" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Escrow number for wire transfer type escrow.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="escrowOfficerName" type="xs:string" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Escrow officer name for wire transfer type escrow.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="disclosuresConsented" type="xs:boolean" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Any and all disclosures, terms and conditions, etc., have been provided and
                consented to by the initiator of the wire.  Consent is required by federal
                regulation for wire transfer type International.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="beneficiaryName" type="common:PersonName" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Name of the beneficiary to receive the wire transfer.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="beneficiaryAddress" type="common:Address" minOccurs ="0" maxOccurs ="1">
            <xs:annotation>
              <xs:documentation>
                Address of the beneficiary to receive the wire transfer.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="WireTransferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Domestic" />
      <xs:enumeration value="Foreign"/>
      <xs:enumeration value="Investment" />
      <xs:enumeration value="Escrow"/>
    </xs:restriction>
  </xs:simpleType>

	<xs:complexType name="WireTransferTypeList">
		<xs:annotation>
			<xs:documentation>
				The list of Wire transfer types either returned or affected by a read, update or delete request.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="wireTransferType" type="WireTransferType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>
						Wire transfer type to be returned or affected by a read, update or delete request.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
